{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "postbuild": "copy package*.json dist && cd dist && npm i --omit=dev"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "typescript": "^5.5.4"
  }
}
